<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="ListTable" product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )" uuid="9962aa67-ecd0-4be5-b34b-df6f92b18098">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>Registration.*</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/mysql-connector-java-5.1.34-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="Registration"/>
    <table name="Contenziosos" schema="" catalog="Registration" type="TABLE">
      <column name="Id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="Causa" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12"/>
      <column name="Materia" sqlType="VARCHAR" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="Argomento" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="Settore" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="Gruppo" sqlType="TINYINT" length="3" precision="0" nullable="true" jdbcType="-6"/>
      <column name="ArgomentoOri" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="Settore_breve" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="Industria" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>